<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GiayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="MaAdmin" />
    </Key>
    <Property Name="MaAdmin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaiKhoanAdmin" Type="varchar" MaxLength="100" />
    <Property Name="MatKhauAdmin" Type="varchar" MaxLength="400" />
    <Property Name="TenHienThi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="MaBinhLuan" />
    </Key>
    <Property Name="MaBinhLuan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNguoiDung" Type="int" Nullable="false" />
    <Property Name="MaGiay" Type="int" Nullable="false" />
    <Property Name="BinhLuan" Type="nvarchar(max)" />
    <Property Name="NgayDang" Type="datetime" />
  </EntityType>
  <EntityType Name="CTDatHang">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaGiay" />
    </Key>
    <Property Name="MaDH" Type="int" Nullable="false" />
    <Property Name="MaGiay" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="money" />
    <Property Name="ThanhTien" Type="money" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDanhMuc" Type="nvarchar" MaxLength="300" />
    <Property Name="HinhAnhDanhMuc" Type="nvarchar" MaxLength="3000" />
  </EntityType>
  <EntityType Name="DonDatHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" />
    <Property Name="NgayDH" Type="datetime" />
    <Property Name="NgayGH" Type="datetime" />
    <Property Name="DiaChiNhan" Type="nchar" MaxLength="10" />
    <Property Name="SDTNhan" Type="varchar" MaxLength="14" />
    <Property Name="HTGH" Type="bit" />
    <Property Name="HTTT" Type="bit" />
    <Property Name="TinhTrangGH" Type="bit" />
    <Property Name="TongThanhToan" Type="money" />
  </EntityType>
  <EntityType Name="Giay">
    <Key>
      <PropertyRef Name="MaGiay" />
    </Key>
    <Property Name="MaGiay" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenGiay" Type="nvarchar" MaxLength="100" />
    <Property Name="HinhAnhGiay" Type="nvarchar" MaxLength="3000" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="MaMau" Type="int" />
    <Property Name="MaAdmin" Type="int" />
    <Property Name="GiaTien" Type="float" />
    <Property Name="KichCo" Type="float" />
    <Property Name="MaDanhMuc" Type="int" />
    <Property Name="MaPhanLoai" Type="int" />
    <Property Name="GiamGia" Type="int" />
    <Property Name="NgayHangVe" Type="date" />
    <Property Name="SoDonHang" Type="int" />
    <Property Name="Phai" Type="int" />
    <Property Name="Collection" Type="bit" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="1000" />
    <Property Name="GhiChu" Type="ntext" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="1000" />
    <Property Name="Token" Type="nvarchar(max)" />
    <Property Name="Quyen" Type="int" />
  </EntityType>
  <EntityType Name="PhanLoai">
    <Key>
      <PropertyRef Name="MaPhanLoai" />
    </Key>
    <Property Name="MaPhanLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPhanLoai" Type="nvarchar" MaxLength="300" />
    <Property Name="HinhAnhPhanLoai" Type="nvarchar" MaxLength="3000" />
  </EntityType>
  <EntityType Name="TraLoi">
    <Key>
      <PropertyRef Name="MaTraLoi" />
    </Key>
    <Property Name="MaTraLoi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaBinhLuan" Type="int" Nullable="false" />
    <Property Name="MaNguoiDung" Type="int" Nullable="false" />
    <Property Name="TraLoi" Type="nvarchar(max)" />
    <Property Name="NgayDang" Type="datetime" />
  </EntityType>
  <Association Name="FK_BinhLuan_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDatHang_DonDatHang">
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="1" />
    <End Role="CTDatHang" Type="Self.CTDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="CTDatHang">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDatHang_Giay">
    <End Role="Giay" Type="Self.Giay" Multiplicity="1" />
    <End Role="CTDatHang" Type="Self.CTDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Giay">
        <PropertyRef Name="MaGiay" />
      </Principal>
      <Dependent Role="CTDatHang">
        <PropertyRef Name="MaGiay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDatHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Giay_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Giay" Type="Self.Giay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="MaAdmin" />
      </Principal>
      <Dependent Role="Giay">
        <PropertyRef Name="MaAdmin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Giay_DanhMuc">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="Giay" Type="Self.Giay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="Giay">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Giay_PhanLoai">
    <End Role="PhanLoai" Type="Self.PhanLoai" Multiplicity="0..1" />
    <End Role="Giay" Type="Self.Giay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanLoai">
        <PropertyRef Name="MaPhanLoai" />
      </Principal>
      <Dependent Role="Giay">
        <PropertyRef Name="MaPhanLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TraLoi_BinhLuan">
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="1" />
    <End Role="TraLoi" Type="Self.TraLoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BinhLuan">
        <PropertyRef Name="MaBinhLuan" />
      </Principal>
      <Dependent Role="TraLoi">
        <PropertyRef Name="MaBinhLuan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TraLoi_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="TraLoi" Type="Self.TraLoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="TraLoi">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GiayModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BinhLuan" EntityType="Self.BinhLuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTDatHang" EntityType="Self.CTDatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonDatHang" EntityType="Self.DonDatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Giay" EntityType="Self.Giay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanLoai" EntityType="Self.PhanLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TraLoi" EntityType="Self.TraLoi" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BinhLuan_KhachHang" Association="Self.FK_BinhLuan_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDatHang_DonDatHang" Association="Self.FK_CTDatHang_DonDatHang">
      <End Role="DonDatHang" EntitySet="DonDatHang" />
      <End Role="CTDatHang" EntitySet="CTDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDatHang_Giay" Association="Self.FK_CTDatHang_Giay">
      <End Role="Giay" EntitySet="Giay" />
      <End Role="CTDatHang" EntitySet="CTDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDatHang_KhachHang" Association="Self.FK_DonDatHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonDatHang" EntitySet="DonDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_Giay_Admin" Association="Self.FK_Giay_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Giay" EntitySet="Giay" />
    </AssociationSet>
    <AssociationSet Name="FK_Giay_DanhMuc" Association="Self.FK_Giay_DanhMuc">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="Giay" EntitySet="Giay" />
    </AssociationSet>
    <AssociationSet Name="FK_Giay_PhanLoai" Association="Self.FK_Giay_PhanLoai">
      <End Role="PhanLoai" EntitySet="PhanLoai" />
      <End Role="Giay" EntitySet="Giay" />
    </AssociationSet>
    <AssociationSet Name="FK_TraLoi_BinhLuan" Association="Self.FK_TraLoi_BinhLuan">
      <End Role="BinhLuan" EntitySet="BinhLuan" />
      <End Role="TraLoi" EntitySet="TraLoi" />
    </AssociationSet>
    <AssociationSet Name="FK_TraLoi_KhachHang" Association="Self.FK_TraLoi_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="TraLoi" EntitySet="TraLoi" />
    </AssociationSet>
  </EntityContainer>
</Schema>